<!DOCTYPE html>
<html ng-app="myapp">
<head>
    <meta charset="UTF-8">
    <title>customSelectBox</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.js"></script>
    <script src="js/angular.js"></script>
    <style>
        .customSelectBox {
            width: 300px;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            height: 34px;
            cursor: pointer;
        }
        .customSelectBox > ul {
            /*position: absolute;*/
            /*z-index: 10;*/
            list-style: none;
            background: aliceblue;
            padding: 10px 0;
            height: 100px;
            overflow: auto;
        }
        .customSelectBox > ul > li {
            padding: 5px 20px;
        }
        .customSelectBox > ul > li:hover{
            background-color: #4d4d4d;
        }
        ::-webkit-scrollbar {
            width: 8px;
            height: 10%;
            background-color: #F5F5F5;
        }
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #555;
        }
    </style>
</head>
<body ng-controller="selectCtrl">
   <div style="margin: 20px;">
       <input class="form-control" type="text">
       <div class="customSelectBox" ng-click="showSelectBox()">
           <span>choose:</span>
           <span>{{selectedOption}}</span>
           <span class="glyphicon glyphicon-menu-down" style="float: right;"></span>
           <ul ng-show="showMenu">
               <li ng-repeat="item in options" ng-click="select(item)">option2</li>
           </ul>
       </div>
   </div>

<script>
    var myapp = angular.module('myapp',[]);
    myapp.controller('selectCtrl',function ($scope,$timeout) {
        $scope.showMenu = false;
        $scope.selectedOption = 'option1';
        $scope.options = ['+1','+2','+3'];
        $scope.options =
        $scope.showSelectBox = function () {
            $scope.showMenu = !$scope.showMenu;
        };
        $scope.select = function (item) {
            $scope.selectedOption = item;
        };
        $scope.test = '中华人民共和国04314fdsa';
        $scope.spetor = $scope.test.replace(/^[^\d]*(\d+)[^\d]*$/, "$1");

    });

</script>
</body>
</html>